const messages: Record<string, string> = {
  LIBRARY_REMOVAL_WARNING: 'LIBRARY_REMOVAL_WARNING',
  LIBRARY_RESET_WARNING: 'LIBRARY_RESET_WARNING',
  LIBRARY_ADD_TRACKS_SELECTION: 'LIBRARY_ADD_TRACKS_SELECTION',
};

export default messages;
