const messages = {
  APP_READY: 'APP_READY',
  APP_CLOSE: 'APP_CLOSE',
  APP_RESTART: 'APP_RESTART',

  PLAYBACK_PLAY: 'PLAYBACK_PLAY',
  PLAYBACK_PAUSE: 'PLAYBACK_PAUSE',
  PLAYBACK_STOP: 'PLAYBACK_STOP',
  PLAYBACK_PLAYPAUSE: 'PLAYBACK_PLAYPAUSE',
  PLAYBACK_PREVIOUS: 'PLAYBACK_PREVIOUS',
  PLAYBACK_NEXT: 'PLAYBACK_NEXT',
  PLAYBACK_TRACK_CHANGE: 'PLAYBACK_TRACK_CHANGE',

  SETTINGS_TOGGLE_SLEEP_BLOCKER: 'SETTINGS_TOGGLE_SLEEP_BLOCKER',

  DIALOG_MESSAGE_BOX: 'DIALOG_MESSAGE_BOX',
  DIALOG_OPEN: 'DIALOG_OPEN',
};

export default messages;
